<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blueviolet;
            font-size: large;
            text-align: center;
        }
        h2{
            color: aqua;
            font-size: medium;
            padding-left: 300px;
        }
        img{
            padding-left: 1000px;
            position: relative;
            width: 100px;
            height: 100px;
            bottom: 70px;
        }
        p{
            color: blue;
            text-align: center;
            font-size: medium;
            border: 2px solid black;
            width: 100px;
        }
        body{
            border: solid blueviolet;
        }
        
    </style>
</head>
<body>
   <h1><u>REGISTRATION</u></h1> 
   <h2>Lorem ipsum is a <br>place holder text commonly <br>used in the graphic, print and <br> publishing instructions</h2>
   <img src="rose.jpg" width="200px" height="200px">
  <center><p>Hello World!</p></center>
</body>
</html>